{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "DotDotGo.xdk": {
        "previousModTime": 1467472584000,
        "modified": 1467472584000,
        "seen": true,
        "name": "DotDotGo.xdk"
      },
      "DotDotGo.xdke": {
        "previousModTime": 1467544785000,
        "modified": 1467544785000,
        "seen": true,
        "name": "DotDotGo.xdke"
      },
      "README.md": {
        "previousModTime": 1467470678000,
        "modified": 1467470678000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1467470678000,
        "modified": 1467470678000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1467544106000,
        "modified": 1467544106000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1467470678000,
        "modified": 1467470678000,
        "seen": true,
        "name": "package.json"
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1467470680000,
        "modified": 1467470680000,
        "seen": true,
        "name": "xdk-publish-meta-data.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1467470679000,
        "modified": 1467470679000,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "config.json": {
        "previousModTime": 1467494193000,
        "modified": 1467494193000,
        "seen": true,
        "name": "config.json"
      }
    },
    "boardFileStatus": {}
  }
}